# taskManager

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/taskmanager/dto/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/taskmanager/model/: Task.java  User.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/service/: AuthService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  tasks.js
src/test/java/com/taskmanager/: TaskManagerApplicationTests.java
test-framework/: pom.xml
test-framework/src/test/java/base/: BaseApiTest.java  BaseTest.java
test-framework/src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
test-framework/src/test/java/tests/api/: AuthApiTests.java  TasksApiTests.java
test-framework/src/test/java/tests/ui/: LoginTests.java  TaskCRUDTests.java  TaskFilterTests.java
test-framework/src/test/java/utils/: ConfigReader.java  ExtentReportListener.java  ScreenshotUtils.java
test-framework/src/test/resources/: config.properties
test-framework/test-output/: ExtentReport.html
